<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EYES ON AI</title>
		<link rel= "icon" href= "Logo-modified.png" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}
.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
</style>
</head>
<body>

<div class="header">
  <a href="E2.html" class="logo">
  <img src="Header.png" alt="logo" style="width:400px; height:50px;">
  </a>
  <div class="header-right">
    <a href="E2.html" style="background-color:#7393B3;">Home</a>
    <a href="123.html">Mission & Vision</a>
    <a href="456.html">Contact Ask</a>
  </div>
</div>

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
  
}
.pic {
  float: initial;
  width: 50%;
  padding: 0px;
  margin: 0%;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f1f1f1;
   color: black;
   text-align: center;
</style>

  <div class="column" style="background-color: white;">
    <div class="clearfix">
		<div class="box" style="background-color:#A7C7E7" >
			<img src="Logo-modified.png" alt="logo" style="width:200px; height:200; display: block; margin-left: auto; margin-right: auto;">
		</div>
		<div class="box" style="background-color:#A7C7E7">
		<p><center>EYES ON A.I. is an entertainment company that functions as a record label, talent agency, and A.I. development company. 
			  It introduces a fresh concept to the Philippines that puts both pop idol culture and technology together. As the Hallyu Wave 
			  greatly influences our Filipino youth today, EYES ON A.I. gives the chance for them to show potential and eventually enter the 
			  idol life. Knowing that the Philippines is fond of any other culture aside from their own, we also aim to erase the mentality 
			  of our fellow Filipinos that it’s always better if it’s from another country. More specifically the type of thinking that Filipino 
			  music is automatically equal to “jeje”. Aside from that, not only does EYES ON A.I. produce artists, but also Artificial Intelligence 
			  (A.I.) counterparts of them. Its main goal is to be the “gateway” of the future’s entertainment industry, and as well as to promote 
			  performing arts and Filipino music in the Philippines.</center></p>
		</div>
	</div>
  </div>
  <div class="column" style="background-color:white;">
   <div class="pic">
	<img src="BG.png" alt="logo" style="width:650px; border: solid; height:420px; display: block; margin-left: auto; margin-right: auto;">
	</div>
</div>
</div>

<div class="footer">
	<p></p>
	<img src="Header.png" alt="logo" style="width:100px; height:10px;">
	<p></p>
</div>

  

</body>
</html>
