<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EYES ON AI</title>
		<link rel= "icon" href= "file:///C:/Users/Migs/Desktop/ITC/Logo-modified.png" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}
.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
</style>
</head>
<body>

<div class="header">
  <a href="E2.html" class="logo">
  <img src="Header.png" alt="logo" style="width:400px; height:50px;">
  </a>
  <div class="header-right">
   <a href="E2.html" style="background-color:#7393B3;">Home</a>
    <a href="123.html">Mission & Vision</a>
    <a href="456.html">Contact Ask</</a>
  </div>
</div>

<div>
	<p></p>
</div>
<table cellspacing ="5" style="border: 1px solid black; border-radius: 10px; padding: 15px;">
			<tr>
			<th>
				<h1>MISSION</h1>
			</th>
			<td>
			The company’s mission is to open everyone’s eyes and introduce them to the future. 
			A future where the Philippines is acknowledged for one of the things its people does best, which is to perform. 
			EYES ON A.I. wants to prove the potential of our youth, especially those gifted in performing, 
			while also making steady advancements into the future, and this starts with A.I.’s.
			</td>
			<tr>
			</table>
			<br>
			
<table cellspacing ="5"style="border: 1px solid black; border-radius: 10px; padding: 15px;">
			<th>
				<h1 style=> VISION </h1>
			</th>
			<td>
			5 years from now, we envision the concept that EYES ON A.I. introduced being slowly normalized around the world. 
			It starts with being a hit in the country, being shown on every LED display installation, even on the famous Globe Lights Attraction at Mall of Asia. 
			Partnerships with different companies are made for promotional activities, and once it reaches the international audience, 
			it then gets reported by the international news as well, gaining more attention. EYES ON A.I. would have subsidiaries across Asia, 
			gaining more trainees and artists. And if the chance was given, EYES ON A.I. would take over an existing business. Specifically a software company, 
			like Crypton Future Media as an example. This is where we could expand our promotion strategies and develop our concept further.
			</td>
			</tr>
		</table>
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f1f1f1;
  color: black;
  text-align: center;
}
</style>

<div class="footer">
	<p></p>
	<img src="Header.png" alt="logo" style="width:100px; height:10px;">
	<p></p>
</div>

</body>
</html>